# repo-parser

./: .gitignore  Directory.Packages.props  RepoParser.sln
.github/workflows/: dotnet.yml
Hosts/RepoParser.Hosts.WebApi/: Program.cs  RepoParser.Hosts.WebApi.csproj  WeatherForecast.cs  appsettings.json
Hosts/RepoParser.Hosts.WebApi/Controllers/: GitHubController.cs  GithubController.cs  WeatherForecastController.cs
Hosts/RepoParser.Hosts.WebApi/Properties/: launchSettings.json
Infrastructure/RepoParser.Infrastructure.Database/: ApplicationDbContext.cs  DatabaseServiceCollectionExtensions.cs  RepoParser.Infrastructure.Database.csproj
Infrastructure/RepoParser.Infrastructure.Database/Migrations/: ApplicationDbContextModelSnapshot.cs
Slices/RepoParser.Slices.GitHub/: GitHubSlice.cs  GitHubSliceExtensions.cs  IGitHubSlice.cs
Slices/RepoParser.Slices.GitHub/Services/: CachedGitHubService.cs  GitHubService.cs  IGitHubService.cs
Tests/RepoParser.Slices.GitHub.Tests/: GitHubServiceTests.cs  RepoParser.Slices.GitHub.Tests.csproj
docker/: docker-compose.yml
src/Hosts/RepoParser.Hosts.WebApi/: RepoParser.Hosts.WebApi.csproj  appsettings.json
src/Hosts/RepoParser.Hosts.WebApi/Extensions/: IdentityExtensions.cs
src/Infrastructure/RepoParser.Infrastructure.Database/: DatabaseServiceCollectionExtensions.cs  RepoParser.Infrastructure.Database.csproj
src/Infrastructure/RepoParser.Infrastructure.Database/Migrations/: 20250119122308_Initial.Designer.cs  20250119122308_Initial.cs
src/Slices/RepoParser.Slices.GitHub/: IGitHubSlice.cs  RepoParser.Slices.GitHub.csproj
src/Slices/RepoParser.Slices.GitHub/Http/: GitHubHttpClient.cs  GitHubPollyPolicies.cs  IGitHubHttpClient.cs
src/Slices/RepoParser.Slices.GitHub/Services/: CachedGitHubService.cs
tests/RepoParser.Slices.GitHub.Tests/: GitHubServiceTests.cs  RepoParser.Slices.GitHub.Tests.csproj
