<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\RepoParser.Infrastructure.Database\RepoParser.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\..\Slices\RepoParser.Slices.GitHub\RepoParser.Slices.GitHub.csproj" />
    </ItemGroup>

</Project>
